{
    "files.associations": {
        "*.cs": "csharp",
        "fstream": "cpp",
        "locale": "cpp",
        "*.ipp": "cpp",
        "__mutex_base": "cpp",
        "memory": "cpp",
        "ios": "cpp",
        "algorithm": "cpp"
    }
}